general {
  output_format = "i3bar"
  colors = true
  color_good = "#00dd00"
  interval = 5
}

order += "disk /"
order += "disk /mnt/data2"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery 0"
order += "load"
order += "tztime date"
order += "time"

# sudo setcap cap_net_admin=ep $(which i3status)
wireless _first_ {
  format_up   = "📶 %essid %quality %ip"
  format_down = "📶 down"
  # Don't highly the default good connection in green.
  color_good = "#dddddd"
}

ethernet _first_ {
   format_up   = "%ip"
   format_down = ""
}

battery 0 {
  format = "⚡%percentage"
  low_threshold = 10
  threshold_type = percentage
}

# run_watch DHCP { pidfile = "/var/run/dhclient*.pid" }
# run_watch VPN { pidfile = "/var/run/vpnc/pid" }

tztime date {
  format = "%a %d %b"
}
time {
  format = " %H:%M "
}

load {
  format = " %1min"
}

# Show free space on my two partitions. Note %free != %percentage_free.
disk "/" {
  format = " %free"
  prefix_type = decimal
  low_threshold = 5
  threshold_type = percentage_free
}
disk "/mnt/data2" {
  prefix_type = decimal
  low_threshold = 5
  threshold_type = percentage_free
}
