general {
        output_format = "i3bar"
        colors = true
        color_good = "#00dd00"
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet enxc8d719627aa9"
order += "battery 0"
order += "load"
order += "tztime date"
order += "time"

# sudo setcap cap_net_admin=ep $(which i3status)
wireless wlan0 {
        format_up = "📶 %essid %quality %ip"
        format_down = "📶 down"
}

ethernet enxc8d719627aa9 {
         format_up = "%ip"
         format_down = ""
}

battery 0 {
        format = "⚡%percentage"
}

# run_watch DHCP { pidfile = "/var/run/dhclient*.pid" }
# run_watch VPN { pidfile = "/var/run/vpnc/pid" }

tztime date {
        format = "%a %d %b"
}
time {
        format = " %H:%M "
}

load {
        format = "🖥 %1min"
}

disk "/" {
        format = "🗀 %free"
}