# Always use Google DNS.

# Note(wdm) Emacs magit hangs up wihtout Google DNS!
# http://unix.stackexchange.com/questions/128220/
# https://magit.vc/manual/magit/Emacs-245-hangs-when-loading-Magit.html

# Make sure all networks are set to Automatic (DHCP) Addresses only.

# sudo apt-get install dnsmasq
# cd /etc/dnsmasq.d/
# sudo ln -s ~/.dotfiles/etc/dnsmasq.d/googledns.conf
# sudo service dnsmasq restart
# sudo service network-manager restart

server=8.8.8.8
server=8.8.4.4
