Section "InputClass"
Identifier "touchpad"
Driver "synaptics"
MatchIsTouchpad "on"

# Enables Palm Detection to prevent bad clicks
# This seems to work on PS/2, but not on i2c
Option "PalmDetect" "1"
Option "PalmMinWidth" "8"
Option "PalmMinZ" "100"

# Enable clickpad support
Option "ClickPad" "true"

# Sets up soft buttons at the bottom
# First 40% - Left Button
# Middle 20% - Middle Button
# Right 40% - Right Button
# RightButtonArea: Left Right Top Bottom  MiddleButtonArea: Left Right Top Bottom

Option "SoftButtonAreas" "60% 0 82% 0 0 0 0 0"
# Note(wdm) With middle button: Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"

# Disables Tap to click
Option "MaxTapTime" "0"

# Enable two finger scrolling
Option "VertTwoFingerScroll" "on"
Option "HorizTwoFingerScroll" "on"

#Prevents cursor to move when clicking with buttons
#Option "HorizHysteresis" "40" => not that good
#Option "VertHysteresis" "40" => not that good
#To determine the default BottomEdge, synclient | grep BottomEdge (=644)
#"644-<how high we want the deadzone to be>"
#Default Value is 0
Option "AreaBottomEdge" "630"

# NOTE(wdm) Reverse scroll
Option "VertScrollDelta" "-111"
Option "HorizScrollDelta" "-111"

EndSection
